<!DOCTYPE html>
<html>
<head>

<style>

body {
	background-color: black;

}

div#top

{
	background: #e07ce6;
	width: 100%;
	height: 130px;
	
}

div#left {

	width: 25%;
	height: 450px;
	background: #86cbec;
	display: inline-block;
}

div#mid {

	width: 50%;
	height: 450px;
	background: #e05eab;
	display: inline-block;
	
}

div#right  {

	width: 25%;
	height: 450px;
	background: #5ee063;
	display: inline-block;
	
}

div#bottom {
	width: 100%;
	height: 130px;
	background: #e0a15e;
	

}

div {
	float: left;
	
}

section {
	width: 770px;
	margin: 0px auto;

}

</style>



</head>




<body>
	
<section>
	<div id="top"></div>
	<div id="left"></div>
	<div id="mid"></div>
	<div id="right"></div>
	<div id="bottom"></div>


</section>

</body>





</html>

</html>