<!DOCTYPE HTML>

<html>

<head>

<title>Cakebury Bakery</title>

<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Almendra+SC" rel="stylesheet">

<div id="heading">


</div>

<style>


* {

	margin: 0;
	

}

#top {

	border: 10px double hotpink;
	background: pink;
	margin-bottom: 30px;
	

}

section {

	margin: 20px auto;
	width: 800px;
	


}

div#bar ul {

	position: absolute;
	top: 140px;
	right: 300px;


}

div#bar ul li {

	text-decoration: none;
	display: inline;
	padding: 8px;
	background: hotpink;
	margin: 8px;
	border-radius: 10px;
	font-family: 'Gloria Hallelujah', cursive;
}

#left {

	border: 10px double powderblue;
	width: 250px;
	display: inline-block;	
	
		
	


}

div#left ul {

	margin-top: 30px;
	margin-left: 40px;

}

div#left ul li {

	text-decoration: none;
	font-family: 'Gloria Hallelujah', cursive;
	text-align: justify;
	line-height: 3.5;
	
}

#right {

	border: 10px double hotpink;
	background: powderblue;
	width: 450px;
	height: 300px;
	display: inline-block;
	margin-left: 50px;
	vertical-align: top;


}



.panel {
    width: 150px;
    height: 160px;
    background: #a7d9e0;
    display: inline-block;
    border-radius: 15px 15px;
    margin: 20px 20px;
	border: 3px dashed hotpink;
	margin-top: 30px;
	margin-bottom: 50px;
	

}

.xx {
    width: 30px;
    height: 30px;
	background: hotpink;
    float: right;
    display: inline-block;
    border-radius: 10px 10px;
    margin-right: -10px;
    margin-top: -8px;
	box-shadow: 5px -5px #bf288a;
}

.xxx {
    width: 130px;
    height: 25px;
    background: hotpink;
    position: relative;
    float: right;
    border-radius: 5px 5px;
	margin-top: -20px;
	text-align: center;
	font-family: 'Gloria Hallelujah', cursive;
	font-size: 15px;
	display: inline-block;	
}

#form {

	border: 10px double hotpink;
	width: 250px;
	height: 300px;
	display: inline-block;
	margin-right: 30px;
	padding-top: 30px;
	padding-left: 80px;
	vertical-align: top;
}

div#form legend {

	border: 5px solid hotpink;
	background: powderblue;
	position: absolute;
	top: -25px;
	right: 30%;
	padding: 5px;


}

#form2 {

	border: 10px double hotpink;
	display: inline-block;
	width: 350px;
}


#bottom {
	border: 10px solid hotpink;
	background: pink;
	width: 780px;
	height: 100px;
	margin-bottom: 50px;
	margin-top: 30px;



}

#bb {

	font-family: 'Gloria Hallelujah', cursive;
	font-size: 50px;
	text-align: center;
	

}

p {

	margin: 10px;
	font-family: 'Gloria Hallelujah', cursive;
}
</style>


</head>

<body>
	
<section>
	<div id="bar">
		<ul>
			<li>K. Lumpur</li>
			<li>Bangsar</li>
			<li>Shah Alam</li>

		</ul>


	</div>


	<div id="top"><img src="http://3.bp.blogspot.com/-phdecuY8Aew/UmLA91Ivj0I/AAAAAAAADRY/oQ5m1hOzcOw/s317/LOGO%2Bwith%2Bno%2Bwhite%2Bbox.png" width="350" height="180"/></div>

	

	<div id="left">

	<ul>
		
		<li> Cakes </li>
		<li> Bread </li>
		<li> Doughnut </li>
		<li> Churros </li>

		</ul>
	</div>



	<div id="right">
	
	" Dessert without cheese is like a beauty with only one eye" - Jean Anthelme Brillat-Savarin<br><br>
		"Some people prefer eating dessert to the main course. These people have never been really hungry"- Vera Nazarian


	</div>

		<div id="pan1" class="panel">
		<div id="x1" class="xx"> <img src="http://zizaza.com/cache/big_thumb/iconset/580034/580049/PNG/512/cupcake/cake_sweet_dessert_cupcake_icon_upcake.png" style="width:28px; height:auto; position:relative; top:0px; left:0px"></div>
			<img src="http://sweetconnectionbakery.com/wp-content/uploads/2011/09/red_velvet.png" width="150" height="150" float="center"/>
		<div id="x1" class="xxx">Red Velvet</div>
	</div>

	

	<div id="pan2" class="panel">
		<div id="x2" class="xx"> <img src="http://zizaza.com/cache/big_thumb/iconset/580034/580049/PNG/512/cupcake/cake_sweet_dessert_cupcake_icon_upcake.png" style="width:28px; height:auto; position:relative; top:0px; left:0px"></div>
			<img src="http://www.sugarplumdesserts.com/wp-content/uploads/7in-Chocolate-Fudge-Cake-800x530.png" width="150" height="150" float="center"/>
		<div id="x2" class="xxx">Chocolate Moist</div>
	</div>


	<div id="pan3" class="panel">
		<div id="x3" class="xx"> <img src="http://zizaza.com/cache/big_thumb/iconset/580034/580049/PNG/512/cupcake/cake_sweet_dessert_cupcake_icon_upcake.png" style="width:28px; height:auto; position:relative; top:0px; left:0px"></div>
			<img src="http://www.purplemonkey.com.my/wp-content/uploads/2014/11/cake.png" width="150" height="150" float="center"/>		
		<div id="x3" class="xxx">Mango Cheese</div>
		
		
	</div>


	<div id="pan4" class="panel">
		<div id="x4" class="xx"> <img src="http://zizaza.com/cache/big_thumb/iconset/580034/580049/PNG/512/cupcake/cake_sweet_dessert_cupcake_icon_upcake.png" style="width:28px; height:auto; position:relative; top:0px; left:0px"></div>
			<img src="http://images5.fanpop.com/image/photos/25100000/Carrot-cake-carrot-cake-25128362-405-368.gif" width="150" height="150"/>
				
		<div id="x4" class="xxx">Carrot Cake</div>
	</div>

	<div id="form">
	<legend>Membership Registration</legend>
	<form action="action_page.php">
	  <div id="aa">Email:</div>
  	<input type="text" name="email" value="@yahoo.com">
  		<br><br>
	<div id="aa">Phone Number:</div>
 	 <input type="text" name="phonenumber" value="+601">
  	<br><br>
  	<div id="aa">Username:</div>
 	 <input type="text" name="username" value="nickname">
  	<br><br>
	<div id="aa">Password:</div>
 	 <input type="text" name="password" value="password">
  	<br>
	<br>
	<br>
  	<input type="submit" value="Submit">
	</form>

	</div>

	<div id="form2">

	<legend>Order Here !</legend>	
	<form>
	<p>Cake Flavour:</p><br>
	<input type="radio" name="cake" value="vanilla" checked> Vanilla <br>
  	<input type="radio" name="cake" value="chocolate"> Chocolate<br>
  	<input type="radio" name="cake" value="strawberry"> Strawberry<br>
	<input type="radio" name="cake" value="banana"> Banana <br>
	<input type="radio" name="cake" value="cheese"> Cheese 
	</form>
	<br>

	<p>Topping:</p><br>
	<form action="action_page.php">
	<input type="checkbox" name="topping1" value="Chocolate Ganache">Chocolate Ganache
	<br>
	<input type="checkbox" name="topping2" value="Fresh Cream">Fresh Cream
	<br>
	<input type="checkbox" name="topping3" value="Cheese Cream">Cheese Cream
		<br>
	</form>

	<br>

	<p>Pay using :</p><br>
	<form action="action_page.php">
  	<select name="payment">
    	<option value="cashondelivery">Cash on Delivery</option>
    	<option value="creditcards">Credit Card</option>
    	<option value="onlinepayment">Online Payment</option>
    
  	</select>
  <br><br>
  	<input type="submit">
</form>

	</div>



	</div>




	<div id="bottom">

	<div id="bb">Cakebury Bakery</div>
	
	</div>
</section>
</body>

</html>